<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectAssignedModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="DeveloperWorkProgress">
    <Key>
      <PropertyRef Name="Workid" />
    </Key>
    <Property Name="Workid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EndTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Addfile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="discription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModuleId" Type="Int32" />
    <Property Name="Project_Id" Type="Int32" />
    <Property Name="Developer_Id" Type="Int32" />
    <Property Name="FeedId" Type="Int32" />
    <NavigationProperty Name="CreateProject" Relationship="ProjectAssignedModel.FK_DeveloperWorkProgress_CreateProject" FromRole="DeveloperWorkProgress" ToRole="CreateProject" />
    <NavigationProperty Name="ProjectFeedback" Relationship="ProjectAssignedModel.FK_DeveloperWorkProgress_ProjectFeedback" FromRole="DeveloperWorkProgress" ToRole="ProjectFeedback" />
    <NavigationProperty Name="CreateDeveloper" Relationship="ProjectAssignedModel.FK_DeveloperWorkProgress_CreateDeveloper" FromRole="DeveloperWorkProgress" ToRole="CreateDeveloper" />
    <NavigationProperty Name="NewModule" Relationship="ProjectAssignedModel.FK_DeveloperWorkProgress_NewModule" FromRole="DeveloperWorkProgress" ToRole="NewModule" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Transection">
    <Key>
      <PropertyRef Name="TransecId" />
    </Key>
    <Property Name="TransecId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CashType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Amount" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Discription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DetailDiscription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ProjectAssignedEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="DeveloperWorkProgresses" EntityType="Self.DeveloperWorkProgress" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Transections" EntityType="Self.Transection" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="CreateProjects" EntityType="ProjectAssignedModel.CreateProject" />
    <AssociationSet Name="FK_DeveloperWorkProgress_CreateProject" Association="ProjectAssignedModel.FK_DeveloperWorkProgress_CreateProject">
      <End Role="CreateProject" EntitySet="CreateProjects" />
      <End Role="DeveloperWorkProgress" EntitySet="DeveloperWorkProgresses" />
    </AssociationSet>
    <EntitySet Name="ProjectFeedbacks" EntityType="ProjectAssignedModel.ProjectFeedback" />
    <AssociationSet Name="FK_ProjectFeedback_CreateProject" Association="ProjectAssignedModel.FK_ProjectFeedback_CreateProject">
      <End Role="CreateProject" EntitySet="CreateProjects" />
      <End Role="ProjectFeedback" EntitySet="ProjectFeedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_DeveloperWorkProgress_ProjectFeedback" Association="ProjectAssignedModel.FK_DeveloperWorkProgress_ProjectFeedback">
      <End Role="ProjectFeedback" EntitySet="ProjectFeedbacks" />
      <End Role="DeveloperWorkProgress" EntitySet="DeveloperWorkProgresses" />
    </AssociationSet>
    <EntitySet Name="CreateDevelopers" EntityType="ProjectAssignedModel.CreateDeveloper" />
    <AssociationSet Name="FK_CreateProject_CreateDeveloper" Association="ProjectAssignedModel.FK_CreateProject_CreateDeveloper">
      <End Role="CreateDeveloper" EntitySet="CreateDevelopers" />
      <End Role="CreateProject" EntitySet="CreateProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_DeveloperWorkProgress_CreateDeveloper" Association="ProjectAssignedModel.FK_DeveloperWorkProgress_CreateDeveloper">
      <End Role="CreateDeveloper" EntitySet="CreateDevelopers" />
      <End Role="DeveloperWorkProgress" EntitySet="DeveloperWorkProgresses" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectFeedback_CreateDeveloper" Association="ProjectAssignedModel.FK_ProjectFeedback_CreateDeveloper">
      <End Role="CreateDeveloper" EntitySet="CreateDevelopers" />
      <End Role="ProjectFeedback" EntitySet="ProjectFeedbacks" />
    </AssociationSet>
    <EntitySet Name="NewModules" EntityType="ProjectAssignedModel.NewModule" />
    <AssociationSet Name="FK_NewModule_CreateDeveloper" Association="ProjectAssignedModel.FK_NewModule_CreateDeveloper">
      <End Role="CreateDeveloper" EntitySet="CreateDevelopers" />
      <End Role="NewModule" EntitySet="NewModules" />
    </AssociationSet>
    <AssociationSet Name="FK_NewModule_CreateProject" Association="ProjectAssignedModel.FK_NewModule_CreateProject">
      <End Role="CreateProject" EntitySet="CreateProjects" />
      <End Role="NewModule" EntitySet="NewModules" />
    </AssociationSet>
    <AssociationSet Name="FK_DeveloperWorkProgress_NewModule" Association="ProjectAssignedModel.FK_DeveloperWorkProgress_NewModule">
      <End Role="NewModule" EntitySet="NewModules" />
      <End Role="DeveloperWorkProgress" EntitySet="DeveloperWorkProgresses" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectFeedback_NewModule" Association="ProjectAssignedModel.FK_ProjectFeedback_NewModule">
      <End Role="NewModule" EntitySet="NewModules" />
      <End Role="ProjectFeedback" EntitySet="ProjectFeedbacks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CreateProject">
    <Key>
      <PropertyRef Name="Project_Id" />
    </Key>
    <Property Name="Project_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectTitle" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Budget" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AwardDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Startdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Enddate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ActualCompletedate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Statusfeedback" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Fileuploads" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Discription" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Developer_Id" Type="Int32" />
    <Property Name="ProjectType" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Assign" Type="Int32" />
    <NavigationProperty Name="DeveloperWorkProgresses" Relationship="ProjectAssignedModel.FK_DeveloperWorkProgress_CreateProject" FromRole="CreateProject" ToRole="DeveloperWorkProgress" />
    <NavigationProperty Name="ProjectFeedbacks" Relationship="ProjectAssignedModel.FK_ProjectFeedback_CreateProject" FromRole="CreateProject" ToRole="ProjectFeedback" />
    <NavigationProperty Name="CreateDeveloper" Relationship="ProjectAssignedModel.FK_CreateProject_CreateDeveloper" FromRole="CreateProject" ToRole="CreateDeveloper" />
    <NavigationProperty Name="NewModules" Relationship="ProjectAssignedModel.FK_NewModule_CreateProject" FromRole="CreateProject" ToRole="NewModule" />
  </EntityType>
  <Association Name="FK_DeveloperWorkProgress_CreateProject">
    <End Type="ProjectAssignedModel.CreateProject" Role="CreateProject" Multiplicity="0..1" />
    <End Type="ProjectAssignedModel.DeveloperWorkProgress" Role="DeveloperWorkProgress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreateProject">
        <PropertyRef Name="Project_Id" />
      </Principal>
      <Dependent Role="DeveloperWorkProgress">
        <PropertyRef Name="Project_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProjectFeedback">
    <Key>
      <PropertyRef Name="FeedId" />
    </Key>
    <Property Name="FeedId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Startdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Enddate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Discription" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Project_Id" Type="Int32" />
    <Property Name="Developer_Id" Type="Int32" />
    <Property Name="ModuleId" Type="Int32" />
    <NavigationProperty Name="CreateProject" Relationship="ProjectAssignedModel.FK_ProjectFeedback_CreateProject" FromRole="ProjectFeedback" ToRole="CreateProject" />
    <NavigationProperty Name="DeveloperWorkProgresses" Relationship="ProjectAssignedModel.FK_DeveloperWorkProgress_ProjectFeedback" FromRole="ProjectFeedback" ToRole="DeveloperWorkProgress" />
    <NavigationProperty Name="CreateDeveloper" Relationship="ProjectAssignedModel.FK_ProjectFeedback_CreateDeveloper" FromRole="ProjectFeedback" ToRole="CreateDeveloper" />
    <NavigationProperty Name="NewModule" Relationship="ProjectAssignedModel.FK_ProjectFeedback_NewModule" FromRole="ProjectFeedback" ToRole="NewModule" />
  </EntityType>
  <Association Name="FK_ProjectFeedback_CreateProject">
    <End Type="ProjectAssignedModel.CreateProject" Role="CreateProject" Multiplicity="0..1" />
    <End Type="ProjectAssignedModel.ProjectFeedback" Role="ProjectFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreateProject">
        <PropertyRef Name="Project_Id" />
      </Principal>
      <Dependent Role="ProjectFeedback">
        <PropertyRef Name="Project_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeveloperWorkProgress_ProjectFeedback">
    <End Type="ProjectAssignedModel.ProjectFeedback" Role="ProjectFeedback" Multiplicity="0..1" />
    <End Type="ProjectAssignedModel.DeveloperWorkProgress" Role="DeveloperWorkProgress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectFeedback">
        <PropertyRef Name="FeedId" />
      </Principal>
      <Dependent Role="DeveloperWorkProgress">
        <PropertyRef Name="FeedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CreateDeveloper">
    <Key>
      <PropertyRef Name="Developer_Id" />
    </Key>
    <Property Name="Developer_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Lastname" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Designation" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Joindate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Salary" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Experience" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Cv" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Bio" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CreateProjects" Relationship="ProjectAssignedModel.FK_CreateProject_CreateDeveloper" FromRole="CreateDeveloper" ToRole="CreateProject" />
    <NavigationProperty Name="DeveloperWorkProgresses" Relationship="ProjectAssignedModel.FK_DeveloperWorkProgress_CreateDeveloper" FromRole="CreateDeveloper" ToRole="DeveloperWorkProgress" />
    <NavigationProperty Name="ProjectFeedbacks" Relationship="ProjectAssignedModel.FK_ProjectFeedback_CreateDeveloper" FromRole="CreateDeveloper" ToRole="ProjectFeedback" />
    <NavigationProperty Name="NewModules" Relationship="ProjectAssignedModel.FK_NewModule_CreateDeveloper" FromRole="CreateDeveloper" ToRole="NewModule" />
  </EntityType>
  <Association Name="FK_CreateProject_CreateDeveloper">
    <End Type="ProjectAssignedModel.CreateDeveloper" Role="CreateDeveloper" Multiplicity="0..1" />
    <End Type="ProjectAssignedModel.CreateProject" Role="CreateProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreateDeveloper">
        <PropertyRef Name="Developer_Id" />
      </Principal>
      <Dependent Role="CreateProject">
        <PropertyRef Name="Developer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeveloperWorkProgress_CreateDeveloper">
    <End Type="ProjectAssignedModel.CreateDeveloper" Role="CreateDeveloper" Multiplicity="0..1" />
    <End Type="ProjectAssignedModel.DeveloperWorkProgress" Role="DeveloperWorkProgress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreateDeveloper">
        <PropertyRef Name="Developer_Id" />
      </Principal>
      <Dependent Role="DeveloperWorkProgress">
        <PropertyRef Name="Developer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectFeedback_CreateDeveloper">
    <End Type="ProjectAssignedModel.CreateDeveloper" Role="CreateDeveloper" Multiplicity="0..1" />
    <End Type="ProjectAssignedModel.ProjectFeedback" Role="ProjectFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreateDeveloper">
        <PropertyRef Name="Developer_Id" />
      </Principal>
      <Dependent Role="ProjectFeedback">
        <PropertyRef Name="Developer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="NewModule">
    <Key>
      <PropertyRef Name="ModuleId" />
    </Key>
    <Property Name="ModuleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Budget" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AwardDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ActualCompletedate" Type="DateTime" Precision="3" />
    <Property Name="Discription" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Assign" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Project_Id" Type="Int32" />
    <Property Name="Developer_Id" Type="Int32" />
    <Property Name="fileupload" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Statusfeedback" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CreateDeveloper" Relationship="ProjectAssignedModel.FK_NewModule_CreateDeveloper" FromRole="NewModule" ToRole="CreateDeveloper" />
    <NavigationProperty Name="CreateProject" Relationship="ProjectAssignedModel.FK_NewModule_CreateProject" FromRole="NewModule" ToRole="CreateProject" />
    <NavigationProperty Name="DeveloperWorkProgresses" Relationship="ProjectAssignedModel.FK_DeveloperWorkProgress_NewModule" FromRole="NewModule" ToRole="DeveloperWorkProgress" />
    <NavigationProperty Name="ProjectFeedbacks" Relationship="ProjectAssignedModel.FK_ProjectFeedback_NewModule" FromRole="NewModule" ToRole="ProjectFeedback" />
  </EntityType>
  <Association Name="FK_NewModule_CreateDeveloper">
    <End Type="ProjectAssignedModel.CreateDeveloper" Role="CreateDeveloper" Multiplicity="0..1" />
    <End Type="ProjectAssignedModel.NewModule" Role="NewModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreateDeveloper">
        <PropertyRef Name="Developer_Id" />
      </Principal>
      <Dependent Role="NewModule">
        <PropertyRef Name="Developer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewModule_CreateProject">
    <End Type="ProjectAssignedModel.CreateProject" Role="CreateProject" Multiplicity="0..1" />
    <End Type="ProjectAssignedModel.NewModule" Role="NewModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreateProject">
        <PropertyRef Name="Project_Id" />
      </Principal>
      <Dependent Role="NewModule">
        <PropertyRef Name="Project_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeveloperWorkProgress_NewModule">
    <End Type="ProjectAssignedModel.NewModule" Role="NewModule" Multiplicity="0..1" />
    <End Type="ProjectAssignedModel.DeveloperWorkProgress" Role="DeveloperWorkProgress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewModule">
        <PropertyRef Name="ModuleId" />
      </Principal>
      <Dependent Role="DeveloperWorkProgress">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectFeedback_NewModule">
    <End Type="ProjectAssignedModel.NewModule" Role="NewModule" Multiplicity="0..1" />
    <End Type="ProjectAssignedModel.ProjectFeedback" Role="ProjectFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewModule">
        <PropertyRef Name="ModuleId" />
      </Principal>
      <Dependent Role="ProjectFeedback">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>