<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectAssignedModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="ProjectAssignedModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="ProjectAssignedModel.FK_AspNetUserClaims_AspNetUsers" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="ProjectAssignedModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="CreateProject">
    <Key>
      <PropertyRef Name="Project_Id" />
    </Key>
    <Property Name="Project_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Budget" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AwardDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Startdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Enddate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ActualCompletedate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Statusfeedback" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fileuploads" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Discription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProjectType" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Assign" Type="Int32" />
    <NavigationProperty Name="DeveloperWorkProgresses" Relationship="Self.FK_DeveloperWorkProgress_CreateProject" FromRole="CreateProject" ToRole="DeveloperWorkProgress" />
    <NavigationProperty Name="NewModules" Relationship="Self.FK_NewModule_CreateProject" FromRole="CreateProject" ToRole="NewModule" />
    <NavigationProperty Name="ProjectFeedbacks" Relationship="Self.FK_ProjectFeedback_CreateProject" FromRole="CreateProject" ToRole="ProjectFeedback" />
    <NavigationProperty Name="AspNetUser" Relationship="ProjectAssignedModel.FK_CreateProject_AspNetUsers" FromRole="CreateProject" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="DeveloperWorkProgress">
    <Key>
      <PropertyRef Name="Workid" />
    </Key>
    <Property Name="Workid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EndTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Addfile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="discription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModuleId" Type="Int32" />
    <Property Name="Project_Id" Type="Int32" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FeedId" Type="Int32" />
    <NavigationProperty Name="CreateProject" Relationship="Self.FK_DeveloperWorkProgress_CreateProject" FromRole="DeveloperWorkProgress" ToRole="CreateProject" />
    <NavigationProperty Name="NewModule" Relationship="Self.FK_DeveloperWorkProgress_NewModule" FromRole="DeveloperWorkProgress" ToRole="NewModule" />
    <NavigationProperty Name="ProjectFeedback" Relationship="Self.FK_DeveloperWorkProgress_ProjectFeedback" FromRole="DeveloperWorkProgress" ToRole="ProjectFeedback" />
    <NavigationProperty Name="AspNetUser" Relationship="ProjectAssignedModel.FK_DeveloperWorkProgress_AspNetUsers" FromRole="DeveloperWorkProgress" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="NewModule">
    <Key>
      <PropertyRef Name="ModuleId" />
    </Key>
    <Property Name="ModuleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Budget" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AwardDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ActualCompletedate" Type="DateTime" Precision="3" />
    <Property Name="Discription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Assign" Type="Int32" />
    <Property Name="Project_Id" Type="Int32" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="fileupload" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Statusfeedback" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CreateProject" Relationship="Self.FK_NewModule_CreateProject" FromRole="NewModule" ToRole="CreateProject" />
    <NavigationProperty Name="DeveloperWorkProgresses" Relationship="Self.FK_DeveloperWorkProgress_NewModule" FromRole="NewModule" ToRole="DeveloperWorkProgress" />
    <NavigationProperty Name="ProjectFeedbacks" Relationship="Self.FK_ProjectFeedback_NewModule" FromRole="NewModule" ToRole="ProjectFeedback" />
    <NavigationProperty Name="AspNetUser" Relationship="ProjectAssignedModel.FK_NewModule_AspNetUsers" FromRole="NewModule" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="ProjectFeedback">
    <Key>
      <PropertyRef Name="FeedId" />
    </Key>
    <Property Name="FeedId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Startdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Enddate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Discription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Project_Id" Type="Int32" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ModuleId" Type="Int32" />
    <Property Name="ProjectType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CreateProject" Relationship="Self.FK_ProjectFeedback_CreateProject" FromRole="ProjectFeedback" ToRole="CreateProject" />
    <NavigationProperty Name="DeveloperWorkProgresses" Relationship="Self.FK_DeveloperWorkProgress_ProjectFeedback" FromRole="ProjectFeedback" ToRole="DeveloperWorkProgress" />
    <NavigationProperty Name="NewModule" Relationship="Self.FK_ProjectFeedback_NewModule" FromRole="ProjectFeedback" ToRole="NewModule" />
    <NavigationProperty Name="AspNetUser" Relationship="ProjectAssignedModel.FK_ProjectFeedback_AspNetUsers" FromRole="ProjectFeedback" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Transection">
    <Key>
      <PropertyRef Name="TransecId" />
    </Key>
    <Property Name="TransecId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CashType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Discription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IncomeCollectFrom" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IncomeSpentTo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_DeveloperWorkProgress_CreateProject">
    <End Role="CreateProject" Type="Self.CreateProject" Multiplicity="0..1" />
    <End Role="DeveloperWorkProgress" Type="Self.DeveloperWorkProgress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreateProject">
        <PropertyRef Name="Project_Id" />
      </Principal>
      <Dependent Role="DeveloperWorkProgress">
        <PropertyRef Name="Project_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewModule_CreateProject">
    <End Role="CreateProject" Type="Self.CreateProject" Multiplicity="0..1" />
    <End Role="NewModule" Type="Self.NewModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreateProject">
        <PropertyRef Name="Project_Id" />
      </Principal>
      <Dependent Role="NewModule">
        <PropertyRef Name="Project_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectFeedback_CreateProject">
    <End Role="CreateProject" Type="Self.CreateProject" Multiplicity="0..1" />
    <End Role="ProjectFeedback" Type="Self.ProjectFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreateProject">
        <PropertyRef Name="Project_Id" />
      </Principal>
      <Dependent Role="ProjectFeedback">
        <PropertyRef Name="Project_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeveloperWorkProgress_NewModule">
    <End Role="NewModule" Type="Self.NewModule" Multiplicity="0..1" />
    <End Role="DeveloperWorkProgress" Type="Self.DeveloperWorkProgress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewModule">
        <PropertyRef Name="ModuleId" />
      </Principal>
      <Dependent Role="DeveloperWorkProgress">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeveloperWorkProgress_ProjectFeedback">
    <End Role="ProjectFeedback" Type="Self.ProjectFeedback" Multiplicity="0..1" />
    <End Role="DeveloperWorkProgress" Type="Self.DeveloperWorkProgress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectFeedback">
        <PropertyRef Name="FeedId" />
      </Principal>
      <Dependent Role="DeveloperWorkProgress">
        <PropertyRef Name="FeedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectFeedback_NewModule">
    <End Role="NewModule" Type="Self.NewModule" Multiplicity="0..1" />
    <End Role="ProjectFeedback" Type="Self.ProjectFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewModule">
        <PropertyRef Name="ModuleId" />
      </Principal>
      <Dependent Role="ProjectFeedback">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectAssignedEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="CreateProjects" EntityType="Self.CreateProject" />
    <EntitySet Name="DeveloperWorkProgresses" EntityType="Self.DeveloperWorkProgress" />
    <EntitySet Name="NewModules" EntityType="Self.NewModule" />
    <EntitySet Name="ProjectFeedbacks" EntityType="Self.ProjectFeedback" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Transections" EntityType="Self.Transection" />
    <AssociationSet Name="FK_DeveloperWorkProgress_CreateProject" Association="Self.FK_DeveloperWorkProgress_CreateProject">
      <End Role="CreateProject" EntitySet="CreateProjects" />
      <End Role="DeveloperWorkProgress" EntitySet="DeveloperWorkProgresses" />
    </AssociationSet>
    <AssociationSet Name="FK_NewModule_CreateProject" Association="Self.FK_NewModule_CreateProject">
      <End Role="CreateProject" EntitySet="CreateProjects" />
      <End Role="NewModule" EntitySet="NewModules" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectFeedback_CreateProject" Association="Self.FK_ProjectFeedback_CreateProject">
      <End Role="CreateProject" EntitySet="CreateProjects" />
      <End Role="ProjectFeedback" EntitySet="ProjectFeedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_DeveloperWorkProgress_NewModule" Association="Self.FK_DeveloperWorkProgress_NewModule">
      <End Role="NewModule" EntitySet="NewModules" />
      <End Role="DeveloperWorkProgress" EntitySet="DeveloperWorkProgresses" />
    </AssociationSet>
    <AssociationSet Name="FK_DeveloperWorkProgress_ProjectFeedback" Association="Self.FK_DeveloperWorkProgress_ProjectFeedback">
      <End Role="ProjectFeedback" EntitySet="ProjectFeedbacks" />
      <End Role="DeveloperWorkProgress" EntitySet="DeveloperWorkProgresses" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectFeedback_NewModule" Association="Self.FK_ProjectFeedback_NewModule">
      <End Role="NewModule" EntitySet="NewModules" />
      <End Role="ProjectFeedback" EntitySet="ProjectFeedbacks" />
    </AssociationSet>
    <EntitySet Name="AspNetUsers" EntityType="ProjectAssignedModel.AspNetUser" />
    <AssociationSet Name="FK_AspNetUserClaims_AspNetUsers" Association="ProjectAssignedModel.FK_AspNetUserClaims_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="ProjectAssignedModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_CreateProject_AspNetUsers" Association="ProjectAssignedModel.FK_CreateProject_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="CreateProject" EntitySet="CreateProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_DeveloperWorkProgress_AspNetUsers" Association="ProjectAssignedModel.FK_DeveloperWorkProgress_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="DeveloperWorkProgress" EntitySet="DeveloperWorkProgresses" />
    </AssociationSet>
    <AssociationSet Name="FK_NewModule_AspNetUsers" Association="ProjectAssignedModel.FK_NewModule_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="NewModule" EntitySet="NewModules" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectFeedback_AspNetUsers" Association="ProjectAssignedModel.FK_ProjectFeedback_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="ProjectFeedback" EntitySet="ProjectFeedbacks" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="ProjectAssignedModel.AspNetUserRoles">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" />
    <Property Name="TwoFactorEnabled" Type="Boolean" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" />
    <Property Name="AccessFailedCount" Type="Int32" />
    <Property Name="Cv" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Experience" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Designation" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Bio" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="JoinDate" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="ProjectAssignedModel.FK_AspNetUserClaims_AspNetUsers" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="ProjectAssignedModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="CreateProjects" Relationship="ProjectAssignedModel.FK_CreateProject_AspNetUsers" FromRole="AspNetUser" ToRole="CreateProject" />
    <NavigationProperty Name="DeveloperWorkProgresses" Relationship="ProjectAssignedModel.FK_DeveloperWorkProgress_AspNetUsers" FromRole="AspNetUser" ToRole="DeveloperWorkProgress" />
    <NavigationProperty Name="NewModules" Relationship="ProjectAssignedModel.FK_NewModule_AspNetUsers" FromRole="AspNetUser" ToRole="NewModule" />
    <NavigationProperty Name="ProjectFeedbacks" Relationship="ProjectAssignedModel.FK_ProjectFeedback_AspNetUsers" FromRole="AspNetUser" ToRole="ProjectFeedback" />
    <NavigationProperty Name="AspNetRoles" Relationship="ProjectAssignedModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <Association Name="FK_AspNetUserClaims_AspNetUsers">
    <End Type="ProjectAssignedModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="ProjectAssignedModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="ProjectAssignedModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ProjectAssignedModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreateProject_AspNetUsers">
    <End Type="ProjectAssignedModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="ProjectAssignedModel.CreateProject" Role="CreateProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CreateProject">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeveloperWorkProgress_AspNetUsers">
    <End Type="ProjectAssignedModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="ProjectAssignedModel.DeveloperWorkProgress" Role="DeveloperWorkProgress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeveloperWorkProgress">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewModule_AspNetUsers">
    <End Type="ProjectAssignedModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="ProjectAssignedModel.NewModule" Role="NewModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NewModule">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectFeedback_AspNetUsers">
    <End Type="ProjectAssignedModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="ProjectAssignedModel.ProjectFeedback" Role="ProjectFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectFeedback">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="ProjectAssignedModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
    <End Type="ProjectAssignedModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
  </Association>
</Schema>